# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 06:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_10', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='movieku',
            name='is_watched',
            field=models.BooleanField(default=False),
        ),
    ]
