# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-24 15:02
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('lab_4', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='created_date',
            field=models.DateTimeField(verbose_name=datetime.datetime(2017, 9, 24, 22, 2, 54, 797480, tzinfo=utc)),
        ),
    ]
